GIT Instructions:

---------------------------- Main way for me -------------------------------------------------

…or create a new repository on the command line
echo "# HubspotMultiValueParser" >> README.md

git init

git add README.md
or
git add .

git commit -m "first commit"

git remote add origin git@github.com:luizconrado/HubspotMultiValueParser.git

git push -u origin master

---------------------------- Main way for me -------------------------------------------------



…or push an existing repository from the command line
git remote add origin git@github.com:luizconrado/HubspotMultiValueParser.git
git push -u origin master



…or import code from another repository
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.

